layout (quads) in;

in vec2 texCoord0_tc[];
in vec4 vertexColor_tc[];
in float vertexDistance_tc[];
in vec3 normalPass_tc[];

out vec2 texCoord0;
out vec4 vertexColor;
out float vertexDistance;

uniform mat4 ProjMat;
uniform mat4 ModelViewMat;

uniform vec3 offset;
uniform vec3 sailMin[8];
uniform vec3 sailMax[8];
uniform vec3 sailAxis[8];
uniform vec3 supportDir[8];
uniform vec3 bulge[8];
uniform int sailCount;
uniform float time;

const float PI = 3.14159265;

void main(void) {
    float u = gl_TessCoord.x;
    float v = gl_TessCoord.y;

    vec4 p = mix(mix(gl_in[0].gl_Position, gl_in[3].gl_Position, v), mix(gl_in[1].gl_Position, gl_in[2].gl_Position, v), u);
    texCoord0 = mix(mix(texCoord0_tc[0], texCoord0_tc[3], v), mix(texCoord0_tc[1], texCoord0_tc[2], v), u);
    vertexColor = mix(mix(vertexColor_tc[0], vertexColor_tc[3], v), mix(vertexColor_tc[1], vertexColor_tc[2], v), u);
    vertexDistance = mix(mix(vertexDistance_tc[0], vertexDistance_tc[3], v), mix(vertexDistance_tc[1], vertexDistance_tc[2], v), u);

    vec3 pos = p.xyz;
    vec3 localPos = pos - offset;

    int found = -1;
    for (int i = 0; i < 8; i++) {
        if (i >= sailCount) break;
        if (all(greaterThanEqual(localPos, sailMin[i] - 0.5)) && all(lessThanEqual(localPos, sailMax[i] + 0.5))) {
            found = i;
            break;
        }
    }

    if (found >= 0) {
        vec3 mn = sailMin[found];
        vec3 mx = sailMax[found];
        vec3 ax = sailAxis[found];
        vec3 sd = supportDir[found];

        vec3 dims = max(mx - mn, vec3(0.001));
        vec3 t = clamp((localPos - mn) / dims, 0.0, 1.0);
        vec3 plane = vec3(1.0) - abs(ax);

        vec2 uv;
        if (plane.x < 0.5) uv = vec2(t.y, t.z);
        else if (plane.y < 0.5) uv = vec2(t.x, t.z);
        else uv = vec2(t.x, t.y);

        pos += sd * 0.375;

        float anchor = pow(sin(uv.x * PI), 0.5) * pow(sin(uv.y * PI), 0.5);
        float ripple = sin((uv.x + uv.y) * 9.0 + time * 1.6) * sin((uv.x - uv.y) * 5.0 - time * 1.1);
        float flutter = 1.0 + 0.18 * ripple;
        pos += bulge[found] * (anchor * flutter);
    }

    gl_Position = ProjMat * ModelViewMat * vec4(pos, 1.0);
}
